.service-section h2 {
    color: #7b7c7e;
}


.clipping-main {
    display: flex;
    align-items: center;
    box-shadow: 0 1px 18px -10px rgb(0 0 0 / 30%);

}

/* =---- Image event moving section------= */

.clipping-main img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.service-button {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.814);
    text-decoration: none;
    border: 1px solid #2374e1;
    background-color: #2374e1;
    padding: 10px 30px;
    margin: 0px 10px 0 10px;
    border-radius: 5px;

}

.service-button1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    color: #091627;
    text-decoration: none;
    border: 1px solid #2374e1;
    background-color: #2374e1;
    padding: 10px 30px;
    margin: 0px 10px 0 10px;
    border-radius: 5px;

}

.service-button:hover {
    background-color: #00ccff00;
    border: 1px solid #2374e1;
    color: #091627;
    transition: all 0.9s ease;
}

.service-button1:hover {
    background-color: #ffffff;
    border: 1px solid #2374e1;
    color: #091627;
    transition: all 0.9s ease;
}

.pagination-main {
    display: flex;
}

.pagination {
    margin: 20px 20px 0px 0;
    padding: 8px 16px;
    border-radius: 50px;
    background-color: #2374e1;
    color: rgba(255, 255, 255, 0.814);
    border: 1px solid #2374e1;

}

.pagination:hover {
    background-color: #2375e100;
    border: 1px solid #2375e1;
    transition: all 0.5s ease;
    color: #091627;
}


@media only screen and (max-width: 667px) {

    .service-section h2 {
        color: #7b7c7e;
    }

    .clipping-main {
        display: block;

    }

    /* =---- Image event moving section------= */
    .clipping-main img {
        object-fit: cover;
    }

    .card-body {
        margin-top: 20px;
    }

    .card-text {
        text-align: justify;
    }

    .service-button {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .pagination-main {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .pagination {
        margin: 10px 24px 8px 0;
        padding: 7px 10px;
        border-radius: 10px;
    }
}



@media only screen and (max-width:991px) and (min-width:668px) {
    .service-button {
        margin: 0px 8px 0 8px;
    }
}

@media only screen and (max-width: 1200px) and (min-width:992px) {
    .service-button {
        display: flex;
        margin: 20px 0 0 0;
        justify-content: space-around;
    }
}